# w20-spring-web-mvc-thymeleaf-example

./: build.gradle  gradle.properties
src/main/java/pl/zajavka/springwebmvc/: ComponentScanMarker.java  SpringWebSpringBootExample.java
src/main/java/pl/zajavka/springwebmvc/controller/: EmployeesController.java  GlobalExceptionHandler.java  UpdateEmployeeDTO.java
src/main/java/pl/zajavka/springwebmvc/infrastructure/configuration/: ApplicationConfiguration.java  BootstrapApplicationComponent.java  ServletDispatcherInitializer.java
src/main/java/pl/zajavka/springwebmvc/infrastructure/database/entity/: EmployeeEntity.java
src/main/java/pl/zajavka/springwebmvc/infrastructure/database/repository/: EmployeeRepository.java  _JpaRepositoriesMarker.java
src/main/resources/: application.yaml
src/main/resources/flyway/migrations/: V1_0__init_employees_table.sql
src/main/resources/templates/: employeeDetails.html  error.html
